node-pinboard: Pinboard
Module: "index"
Class Pinboard
Hierarchy
Pinboard
Index
Constructors
constructor
Properties
add
all
api_token
dates
get
getTags
recent
renameTag
token
update
userSecret
Methods
delTag
delete
getNote
listNotes
suggest
Constructors
constructor
new Pinboard(token: string): Pinboard
Uses token available on settings/password
Parameters
token: string
Returns Pinboard
Properties
add
add: (Anonymous function) = pinboardMethod('posts/add', this.token)
Add a bookmark.
all
all: (Anonymous function) = pinboardMethod('posts/all', this.token)
Returns all bookmarks in the user's account.
api_token
api_token: (Anonymous function) = pinboardMethod('user/api_token', this.token)
Returns the user's API token (for making API calls without a password)
dates
dates: (Anonymous function) = pinboardMethod('posts/dates', this.token)
Returns a list of dates with the number of posts at each date.
get
get: (Anonymous function) = pinboardMethod('posts/get', this.token)
Returns one or more posts on a single day matching the arguments. If no date or url is given, date of most recent bookmark will be used.
getTags
getTags: (Anonymous function) = pinboardMethod('tags/get', this.token)
Returns a full list of the user's tags along with the number of times they were used.
recent
recent: (Anonymous function) = pinboardMethod('posts/recent', this.token)
Returns a list of the user's most recent posts, filtered by tag.
renameTag
renameTag: (Anonymous function) = pinboardMethod('tags/rename', this.token)
Rename an tag, or fold it in to an existing tag
token
token: string
update
update: (Anonymous function) = pinboardMethod('posts/update', this.token)
Returns The most recent time a bookmark was added, updated or deleted.
userSecret
userSecret: (Anonymous function) = pinboardMethod('user/secret', this.token)
Returns the user's secret RSS key (for viewing private feeds)
Methods
delTag
delTag(tag: string, cb: Callback): Promise<void | object>
Delete an existing tag.
Parameters
tag: string
cb: Callback
Returns Promise<void | object>
delete
delete(url: string, cb: Callback): Promise<void | object>
Delete a bookmark.
Parameters
url: string
cb: Callback
Returns Promise<void | object>
getNote
getNote(id: string, cb: Callback): Promise<void | object>
Returns an individual user note. The hash property is a 20 character long sha1 hash of the note text.
Parameters
id: string
cb: Callback
Returns Promise<void | object>
listNotes
listNotes(cb: Callback): Promise<void | object>
Returns a list of the user's notes
Parameters
cb: Callback
Returns Promise<void | object>
suggest
suggest(url: string, cb: Callback): Promise<void | object>
Returns a list of popular tags and recommended tags for a given URL. Popular tags are tags used site-wide for the url; recommended tags are drawn from the user's own tags.
Parameters
url: string
cb: Callback
Returns Promise<void | object>
